# shumaich-validator

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/shumaich/validator/: ShumaichValidatorApplication.java
src/main/java/com/rbkmoney/shumaich/validator/check/: Check.java  FinalOperationAlreadyProceedCheck.java
src/main/java/com/rbkmoney/shumaich/validator/config/: KafkaConfig.java
src/main/java/com/rbkmoney/shumaich/validator/config/properties/: KafkaSslProperties.java
src/main/java/com/rbkmoney/shumaich/validator/dao/: RecordDao.java
src/main/java/com/rbkmoney/shumaich/validator/domain/: Account.java  FailureReason.java  FailureRecord.java  LogWithOffset.java  OperationLog.java  OperationRecord.java  OperationType.java  Record.java  RecordId.java  ValidationError.java  ValidationStatus.java
src/main/java/com/rbkmoney/shumaich/validator/kafka/handler/: OperationLogHandler.java
src/main/java/com/rbkmoney/shumaich/validator/kafka/listener/: OperationLogKafkaListener.java
src/main/java/com/rbkmoney/shumaich/validator/kafka/serde/: OperationLogDeserializer.java  OperationLogSerializer.java
src/main/java/com/rbkmoney/shumaich/validator/repo/: FailureRecordRepo.java  OperationRecordRepo.java
src/main/java/com/rbkmoney/shumaich/validator/utils/: CheckUtils.java  FilterUtils.java
src/main/java/com/rbkmoney/shumaichvalidator/: ShumaichValidatorApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20200514__initial.sql
src/test/java/com/rbkmoney/shumaich/validator/: IntegrationTestBase.java  ShumaichValidatorApplicationTest.java  ShumaichValidatorIntegrationTest.java  TestData.java
src/test/java/com/rbkmoney/shumaich/validator/utils/: CheckUtilsTest.java  FilterUtilsTest.java
src/test/java/com/rbkmoney/shumaichvalidator/: ShumaichValidatorApplicationTest.java
